# Yukebox_android

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/sk/thenoen/yukebox/: ExampleInstrumentedTest.java
app/src/debug/resources/: youtube.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: data.txt
app/src/main/java/sk/thenoen/yukebox/: InitActivity.java  YoutubeService.java
app/src/main/java/sk/thenoen/yukebox/activity/: InitActivity.java  PlayerActivity.java
app/src/main/java/sk/thenoen/yukebox/apiserver/: ApiController.java  ApiPlayController.java  ApiServer.java  CustomPriorityRoutePrioritizer.java  ThumbnailController.java
app/src/main/java/sk/thenoen/yukebox/application/: YukeboxApplication.java
app/src/main/java/sk/thenoen/yukebox/database/: YukeboxDatabase.java
app/src/main/java/sk/thenoen/yukebox/database/dao/: VideoDao.java
app/src/main/java/sk/thenoen/yukebox/database/model/: Video.java
app/src/main/java/sk/thenoen/yukebox/httpserver/: ApiHttpServer.java  ApiServer.java  CustomPriorityRoutePrioritizer.java
app/src/main/java/sk/thenoen/yukebox/httpserver/controller/: MediaPlayerController.java  SearchController.java  ThumbnailController.java
app/src/main/java/sk/thenoen/yukebox/injection/: YukeboxComponent.java  YukeboxManualComponent.java
app/src/main/java/sk/thenoen/yukebox/injection/modules/: DatabaseModule.java  HttpServerModule.java  PlayerActivityModule.java  ServiceModule.java
app/src/main/java/sk/thenoen/yukebox/server/: LoggingActivity.java  MediaPlayer.java  WebServer.java  YoutubeUtils.java
app/src/main/java/sk/thenoen/yukebox/service/: InitializationService.java  LifecycleStateChecker.java  MediaPlayer.java  TextLogger.java  YoutubeApiService.java  YoutubeService.java  YoutubeUtils.java
app/src/main/res/layout/: activity_init.xml  activity_logging.xml  content_init.xml  content_logging.xml  player_activity_layout.xml  player_activity_layout_land.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/: youtube.properties
app/src/test/java/sk/thenoen/yukebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yukebox-client/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  proxy.config.json
yukebox-client/domain-model/: SearchResponse.json  Video.json  generate-typescript-classes.js
yukebox-client/domain-model/schemas/: PlaylistResponse.json  SearchResponse.json  Video.json
yukebox-client/e2e/: app.e2e-spec.ts  app.po.ts
yukebox-client/src/: _variables.scss  index.html  styles.css  styles.scss
yukebox-client/src/app/: app.component.html  app.component.ts  app.module.ts
yukebox-client/src/app/search-form/: search-form.component.html  search-form.component.ts
yukebox-client/src/app/services/: api.service.ts  search-result.ts
yukebox-client/src/app/tabset/: tabset.component.html  tabset.component.ts
yukebox-client/src/app/video-result/: video-result.component.css  video-result.component.html  video-result.component.ts
