// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		maven { url 'https://maven.google.com' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

task buildClient(type: Exec, description: 'My Build num exe') {

}

task copyClient(type: Exec) {
	commandLine "npm"
	File wwwRootDir = new File("assets/www")
	println wwwRootDir.getAbsolutePath()
}


tasks.withType(JavaCompile) {
	compileTask -> compileTask.dependsOn buildNum
}